/* sidebar */
.name{
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;  
    letter-spacing: 2px;
    color: black;
}
.logo{
    width: 60px;
    border-radius: 50%;
}



/* home */
.home {
  text-align: center;
  gap: 2rem;
  flex-direction: column;

  .mainText{
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    font-weight: 700;
    font-size: 15px;
    line-height: 2.5rem;
  }
  .flap{
    font-family: "Pacifico", cursive;
  }

  .homeImages{
    width: 100%;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5rem;

    .videoDiv{
      width: 100%;
      .video {
        border-radius: 10rem; /* Adjusted border radius */
        width: 100%; /* Set width to 100% */
        height: auto; /* Maintain aspect ratio */
        max-width: 600px; /* Set max width */
      }
    }

    .plane{
      position: absolute;
      top: 20%;
      width: 70%;
      left: 15%;
      max-width: 560px; /* Set max width */
    }
  }
}

/* tips section */

.container1 {
  display: flex;
  position: relative;
}
/* Add styling for curved images */
.image, .overlay, .overlay1 {
  width: 40%;
  /* max-width: 20%; */
  height: auto;
  border-radius: 40%; /* Adjust the border-radius to control the curve */
}

/* Add styling for overlapping images */
.image, .overlay, .overlay1 {
  position: absolute;
  margin: 0; /* Remove any default margin */
}

.image{
  top: 40px;
}
.overlay {
  top: 0;
  left: 30%;
}

.overlay1 {
  top: 70px;
  left: 55%; /* Adjust the margin to control the overlap */
}

.support{
  .sectionContainer{
    margin-top: 90px;
    .titleDiv{
      text-align: center;
      small{
        letter-spacing: 30px;
        text-transform: uppercase;
        font-size: 11px;
        color: black;
        line-height: 1.5rem;
      }
    }
    .infoDiv{
      margin-top: 2rem;
      gap: 1.5rem;
      .textDiv{
        gap: 1.5rem;
        flex-grow: 1;
        padding: 0 20px;

        .singleInfo{
          margin-bottom: 20px;
          .number{
background-color: #CAA538;
padding: 5px 12px;
width: 40px;
border-radius: 3rem;
text-align: center;
font-size: 11px;
font-weight: 700;
color: white;
          }
          .colorOne{
            background-color: #E6794A;
          }
          .colorTwo{
            background-color:#1C4573;
          }
        }
      }
      .imgDiv{
        margin: auto;
        flex-shrink: 0;
        img{
          max-width: 300px;
        }
      }

    }
  }
}

/* top */
#top{
  margin-top: 90px;
}
.card {
  width: 300px;
  height: 400px;
  color: white;
  height:400px;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transform-origin: right bottom;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .main-content {
  flex: 1;
}

.card:hover {
  rotate: 8deg;
}
.main-content {
  position: relative;
}

.hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.main-content:hover .hover-text {
  opacity: 1;
}


/* subsricbe */
.form {
  display: flex;
  flex-direction: column;
  background: #606c88;
  background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
  background: linear-gradient(to right, #3f4c6b, #606c88);
  border-radius: 10px;
}

.title {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #fff;
}

.description {
  line-height: 1.5rem;
  font-size: 1rem;
  margin-top: 1rem;
  color: rgb(209 213 219);
}

.form div {
  display: flex;
  margin-top: 1rem;
  column-gap: 0.5rem;
}

.form div input {
  outline: none;
  line-height: 1.5rem;
  font-size: 0.875rem;
  color: rgb(255 255 255 );
  padding: 0.5rem 0.875rem;
  background-color: rgb(255 255 255 / 0.05);
  border: 1px solid rgba(253, 253, 253, 0.363);
  border-radius: 0.375rem;
  flex: 1 1 auto;
}

.form div input::placeholder {
  color: rgb(216, 212, 212);
}

.form div input:focus {
  border: 1px solid rgb(99 102 241);
}

.form div button {
  color: #fff;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.625rem 0.875rem;
  background-color: rgb(99 102 241);
  border-radius: 0.375rem;
  border: none;
  outline: none;
}
.form div button:hover {
  color: white;
  background: linear-gradient(to bottom, #2c2f63, #5b67b7);
  animation: button-particles 1s ease-in-out infinite;
  transform: translateY(-2px);
}

/* modal */
.custom-modal .modal-content {
  border: none;
}

.custom-modal .modal-header,
.custom-modal .modal-footer {
  border: none;
}

/* //payment */
.form {
  background: #0c0f14;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
    0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09),
    0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  position: relative;
  border-radius: 25px;
}
.form .label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: -moz-fit-content;
  height: fit-content;
}
.form .label:has(input:focus) .title {
  top: 0;
  left: 0;
  color: #cce1fa;
}
.form .label .title {
  padding: 0 10px;
  transition: all 300ms;
  font-size: 12px;
  color: #8b8e98;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  top: 14px;
  position: relative;
  left: 15px;
  background: #0c0f14;
}
.form .input-field {
  width: auto;
  height: 50px;
  text-indent: 15px;
  border-radius: 15px;
  outline: none;
  background-color: transparent;
  border: 1px solid #21262e;
  transition: all 0.3s;
  caret-color: #cce1fa;
  color: #aeaeae;
}

.form .input-field:hover {
  border-color: #cce1fa;
}

.form .input-field:focus {
  border-color:#cce1fa;
}
.form .split {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 15px;
}
.form .split label {
  width: 130px;
}
.form .checkout-btn {
  margin-top: 20px;
  padding: 20px 0;
  border-radius: 25px;
  font-weight: 700;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  border: none;
  justify-content: center;
  fill: #fff;
  color:#1C4573;
  border: 2px solid transparent;
  background: #cce1fa;
  transition: all 200ms;
}
.form .checkout-btn:active {
  scale: 0.95;
}

.form .checkout-btn:hover {
  color: #cce1fa;
  border: 2px solid #cce1fa;
  background: transparent;
}
